user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections  2048;
}

http {
  sendfile on;
  keepalive_timeout 65;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  #gzip on;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}

daemon off;