input { 
  file {
    path => "/var/log/nginx/symfony_access.log"
    start_position => "beginning"
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout { codec => rubydebug }
}